PROJECT_ROOT=/Users/me/ws/hix/apps/two_zero_zero/project
RAILS_ENV=development
RAILS_MIN_THREADS=5
RAILS_SERVE_STATIC_FILES=
RAILS_LOG_TO_STDOUT=
BACKTRACE=
WEB_CONCURRENCY=1
HISTFILE=/app/log/.bash_history
EDITOR=vim
PIDFILE=tmp/pids/server.pid
NODE_ENV=development
DOCKER_PORT_WEBPACKER=3035
EXPOSE_PORT_WEBPACKER=3036
WEBPACKER_DEV_SERVER_HOST=project_webpacker
PORT=3000
EXPOSE_PORT_APP=3001
EXPOSE_PORT_DB=3307
EXPOSE_PORT_KV=6380
DOCKER_PORT_MAIL_UI=1080
EXPOSE_PORT_MAIL_UI=1081
DOCKER_PORT_MAIL_SMTP=1025
EXPOSE_PORT_MAIL_SMTP=1026
DOCKER_MAIL_HOST=project_mail
DB_USERNAME=project_app
DB_PASSWORD=password
DB_HOST=project_db
DB_PORT=3306
DB_POOL=25
REDIS_DB=0
REDIS_PORT=6379
REDIS_URL=redis://kv:6379/0
REDIS_TTL=18000
SIDEKIQ_NAMESPACE=async
ROLLBAR_ACCESS_TOKEN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_DEFAULT_FROM=example@project_app.com
SMTP_ADDRESS=
SMTP_USER_NAME=
SMTP_PASSWORD=
